Preguntas 4to de primaria
##
¿Cuál es el número que le sigue al 8?
1
5
9
2
3
##
¿Cuanto es x + y?
$x+y$
x y
##
¿Qué figura tiene 3 lados?
Un árbol
Esfera de navidad
El volcán parangaricutirimicuáro
Triangulo
4
##
¿Cuanto es x - y?
$x-y$
x y
##
¿Cuál de los siguientes es el número más grande de 2 dígitos?
12
100
0
99
4
##
Cuanto es x/y + z/y?
$(x/y)+(z/y)$
x y z
##
Cuantos metros hay en un kilometro?
1000
100
10
0.5
1
##
Reduce xm-ym a terminos semejantes(solo escriba el número):
$x-y$
x y
##