Preguntas 6to de primaria
##
Identifica el adjetivo de la siguiente oración: La señorita de la tienda era muy educada 
tienda
era 
señorita
educada
4
##
Identifica los verbos de la siguiente oración: Un coche aceleró tanto que llegó al límite de velocidad.
llegó y aceleró
tanto y límite
coche y velocidad
Un y que
1
##
Identifica el sustantivo individual de la siguiente oración: Mis amigas vinieron a mi casa. 
amigas
casa
vinieron
mi
2
##
Identifica el sustantivo colectivo de la siguiente oración: Mis amigas vinieron a mi casa. 
amigas
casa
vinieron
mi
1
##
Palabras que suenan igual pero se escriben diferente:
analogías
mitos
sinónimos
homógrafos
4
##
Cual de los siguientes NO es característico de una entrevista?
Tiene un objetivo definido
Se compone de preguntas y respuestas
Busca complacer las necesidades del entrevistado
Tiene un registro
3
##
Personaje principal de un relato/historia 
Antagonista
Redondo
Protagonista 
Arquetipo
3
##
Personaje que presenta una fuerza contraria a lo que busca el personaje principal
Antagonista
Redondo
Protagonista 
Arquetipo
1
##