Preguntas 4to de primaria
##
¿Cual es el pasado del verbo comer?
Comí
Comeré
Comes
Comen
1
##
Palabras que nombran objetos, personas, animales, cosas:
Adjetivos
Sustantivos
Verbos
Descripción
2
##
Palabras que definen acciones:
Adjetivos
Sustantivos
Verbos
Descripción
3
##
¿Cual es la ortografía correcta para la siguiente palabra?:
Avian
Habian
Abian
Habían
4
##
¿Cual es la ortografía correcta para la siguiente palabra?:
Corrian
Corian
Corían
Corrían 
4
##
¿Cual es la ortografía correcta para la siguiente palabra?:
Compraré
Comprare
Conpraré
Conprare
1
##
¿Cual es la ortografía correcta para la siguiente palabra?:
Ábil
Hábil
Habil
Abil
2
##
¿Cual es la ortografía correcta para la siguiente palabra?:
Homblio
Onbligo
Ombligo
Honbligo
3
##
¿Cual es la ortografía correcta para la siguiente palabra?:
Parrarelo
Paralello
Parrallelo
Paralelo
4
##
¿Cual es un antónimo de ir?
Venir
Asistir
Habilitar
Volteos
1
##
¿Cual es un antónimo de feliz?
Emocionado
Estupefacto
Melancólico
Agravado
3
##
¿Cual es un antónimo de limpio?
Aseado
Sucio
Libre
Atrapado
2
##
¿Cual es un sinónimo de feliz?
Agravado
Melancólico
Empático
Contento
4
##
¿Cual es un sinónimo de habitación?
Vivienda
Vestimenta
Instituto
Clase
1
##