Preguntas 2do de secundaria
##
¿Qué pasos se tienen en cuenta para hacer una entrevista?
Introducción, desarrollo, final.
Apertura, climax, conclusión.
Información, contenido, organización.
Investigación, paráfrasis, divulgación.
3
##
¿Qué es una duna?
Zona levemente montañosa ubicado en un pastizal
Cráteres encontrados aveces en las profundidades del océano
Montañas de arena formadas en el desierto
Precipicio de poca altura
2
##
¿Qué es 
El argumentativo relata una historia ficticia, y el expositivo se basa en datos científicos.
El expositivo se tiene que presentar mediante imágenes y conceptos mientras que el argumentativo sólo oralmente.
El argumentativo tiene que tener ejemplificaciones, mientras el expositivo no.
El argumentativo se basa en la opinión del autor, mientras que el expositivo es objetivo.
4
##
Escoge de manera correcta la palabra.
Yacimiento
Llacimiento
Yasimiento
Llasimiento
1
##
Escoge de manera correcta la palabra.
Aderir
Adherir
Ahderir
Adehrir
2
##
Escoge de manera correcta la palabra.
Abasallar
Avasayar
Avasallar
Abasayar
3
##
¿Qué significa guarecerse?
Estar atento ante una llamada
Argumentar una acusación
Repetir un aprendizaje hasta memorizarlo
Protegerse de un peligro
4
##
¿Qué significa calumnia?
Huelga de un grupo social
Ritual para adorar un dios
Acusasión falsa
Elección no democrática
3
##
¿Cuál de estos autores de libros no es latinoamericano?
Horacio Quiroga
Miguel de Cervantes
Juan Rulfo
Gabriel García Márquez
2