Preguntas 1ero de secundaria
##
¿Cuales de las siguientes NO es una parte de la estructura de un periódico?
Cabecera
Columna 
Fotografía 
Entrevista
4
##
¿Cual de las siguientes oraciones está escrita correctamente?
Le llegó el producto atravez de Amazon.
Para llegar al salón, subí arriba al quinto piso.
Cuando llegó a la casa se metio al cuarto.
Mi padre nació en Guatemala hace 35 años.
4
##
La siguiente frase tiene un error ortográfico: Fuí a la playa el viernes pasado. ¿Cual sería la frase correcta?
Fui a la playa el viernes pasado.
Fuí a la playa en el viernes pasado.
Fuí a la playa, el viernes pasado.
Fui a la playa, el viernes pasado.
1
##
¿Cual de las siguientes frases NO tiene errores ortográficos?
Habrán quienes piensen que estoy loco.
Habrán quienes piense que estoy loco.
Habrá quienes piensen que estoy loco.
Habrá quienes piense que estoy loco.
3
##
¿Cual de las siguientes frases NO tiene errores ortográficos?
¡Qué calor hace, estamos a 32 grados!
¡Qué calor hace!, ¡estamos a 32 grados!
¡Qué calor hace!, ¡Estamos a 32 grados!
¡Qué calor hace estamos a 32 grados!
2
##
¿Cual de las siguientes frases NO tiene errores ortográficos?
¡¡¡¡No sabías!!!!
¡No sabías?
¿No sabías?.
No sabías!?
2
##
¿Cual de los siguientes NO es un tipo de ensayo?
Ensayo opinado
Ensayo expositivo
Ensayo argumentativo
Ensayo crítico
1
##