{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v39-20240105-957ab14","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/__init__.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/ansi.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/ansitowin32.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/initialise.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/tests/__init__.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/tests/ansi_test.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/tests/ansitowin32_test.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/tests/initialise_test.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/tests/isatty_test.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/tests/utils.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/tests/winterm_test.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/win32.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama/winterm.py","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama-0.4.6.dist-info/METADATA","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama-0.4.6.dist-info/WHEEL","time":"2024-01-14T02:11:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/colorama-0.4.6.dist-info/licenses/LICENSE.txt","time":"2024-01-14T02:11:52Z"}
