Preguntas geografía
##
¿Cuál es el oceano más grande del mundo?
Pacifico 
Atlántico 
Ártico
Indico
1
##
¿Cual es el país más grande del mundo?
Japón
Rusia
China
India
2
##
¿En qué país se encuentra la torre de Pisa?
Francia
Brasil
Italia
México
3
##
¿En cual de los siguientes países NO hablan francés?
Canadá
Costa de Marfil
Bélgica
Suecia
4
##
¿Cuál es el río más largo del planeta?
El río Amazonas
El río Nilo
El río Volga
El río Danubio
1
##
¿Cuál es la ciudad más poblada del mundo?
Las Vegas
Tokio
Sao Paulo
Ciudad de Mexico
2
##
¿Cuál es el estado más grande en Estados Unidos?
Texas
California
Alaska
Florida
3
##
¿Cuál de los siguientes paises no está en Europa?
Francia
Austria
Suecia
Argentina
4
##
¿Cual de los siguientes NO es un continente?
Europa
Alaska
Asia
África
2
##
¿Cual es la capital de Brasil?
Sao Paulo
Brasilia
Buenos Aires
Peru
2
##
¿Cual es la capital de México?
Ciudad de México
Guadalajara
Zapopan
Monterrey
1
##
¿Cual es el segundo idioma más hablado del mundo?
Inglés
Español
Mandarín
Ruso
3
##


